/* Buttons
------------------------------------
*/

.btn {
    .border-radius(2px);
    outline: 0;
    text-transform: uppercase;
    ;
    min-width: 75px;
    font-size: 11px;
    color: black !important;
    i {
        margin-right: 5px;
        line-height: 16px !important;
        font-size: 13px;
    }
    .standard-transition(background);
    &.btn-primary {
        background-color: @brand-primary;
        color: #fff !important;
        &:hover,
        &.active {
            background-color: @brand-primary;
            color: #fff !important;
            i {
                color: #fff;
            }
        }
        &.gr {
            border: 0;
            .brand-gradient();
            color: #fff !important;
            i {
                color: #fff;
            }
        }
    }
    &.btn-success,
    &.btn-warning,
    &.btn-danger {
        color: #fff !important;
    }
    &.btn-xs {
        padding: 2px 7px !important;
        line-height: 16.5px !important;
        i {}
    }
    .panel.panel-alert & {
        border-color: #fff !important;
        color: #fff !important;
        i {
            color: #fff !important;
        }
    }
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    .opacity(65);
    box-shadow: none;
}

.input-group-btn {
    .btn {
        border: 0;
        background: #eee;
        border-radius: 3px !important;
        margin: 4px 0 0 4px !important;
        padding: 5px 7px;
        text-align: center;
        height: 26px;
        outline: 0;
        i {
            float: none;
            color: @brand-primary;
        }
    }
}

a.btn-icon {
    height: 30px;
    display: block;
    margin-right: 0;
    margin-left: 10px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 9px;
    text-align: center;
    position: relative;
    outline: 0 !important;
    text-decoration: none !important;
    i {
        display: block;
        margin-bottom: 4px;
        font-size: 18px;
        .center-block();
    }
}
