html {
  height:100%;
}

body {
  -webkit-font-smoothing: antialiased !important;
  color: @base;
  font-family: @font-family-body;
  font-size: @font-size-base;
  line-height: @line-height-base;
  height:100%;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: @font-family-heading;
}

h2.page-title {
  margin-top: 0;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 300;
  color: mix(@brand-primary, #000, 80%);
}

h3.section-title {
    font-size: 24px !important;
    color: @brand-primary;
    font-weight: 300;
    text-transform: uppercase;
}

h4.section-subtitle {
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 20px;
  color: @brand-primary;
  font-weight: 600;
  padding-right:15px;
  font-family: @font-family-body;
  word-spacing: 6px;
}

p.lead {
  font-family: @font-family-body !important;
  font-weight: 300;
  color: @dark-grey;
  line-height: 30px;
  font-size: 18px;
  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.info {
    margin-bottom: 20px;
    label {
        margin-bottom: 0px !important;
        color: @brand-primary;
        font-weight: 600;
    }
    .value {
        line-height: 20px;
    }
}


h1, .h1 { font-size: @font-size-h1 /* 64px */; font-weight: 100 }
h2, .h2 { font-size: @font-size-h2 /* 52px */ }
h3, .h3 { font-size: @font-size-h3 /* 40px */ }
h4, .h4 { font-size: @font-size-h4 /* 29px */ }
h5, .h5 { font-size: @font-size-h5 /* 28px */ }
h6, .h6 { font-size: @font-size-h6 /* 24px */ }

/* Scroll 
------------------------------------
*/

.scrollable {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* Text Helpers
------------------------------------
*/

.text-left {
  text-align: left !important;
}

.t-xxl {
  font-size: 30px !important;
}

.t-xl {
  font-size: 24px !important;
}

.t-l {
  font-size: 16px !important;
}

.t-s {
  font-size: 12px !important;
}

.t-xs {
  font-size: 10px !important;
}

.t-xxs {
  font-size: 8px !important;
}

.uppercase {
  text-transform: uppercase;
}

.bold {
  font-weight: 600;
}

@line-iterations: 80;
.line-loops (@i) when (@i > -8) {
    .lh@{i} {
        line-height: ~"@{i}px" !important;
    }
    .line-loops(@i - 8);
}
.line-loops (@line-iterations);



/* Margin Padding Helpers 
------------------------------------
*/

@iterations: 80;
.helper-loops (@i) when (@i > -8) {
    .pt@{i} {
        padding-top: ~"@{i}px" !important;
    }
    .pr@{i} {
        padding-right: ~"@{i}px" !important;
    }
    .pb@{i} {
        padding-bottom: ~"@{i}px" !important;
    }
    .pl@{i} {
        padding-left: ~"@{i}px" !important;
    }
    .p@{i} {
      padding: ~"@{i}px" !important;
    }
    .mt@{i} {
        margin-top: ~"@{i}px" !important;
    }
    .mr@{i} {
        margin-right: ~"@{i}px" !important;
    }
    .mb@{i} {
        margin-bottom: ~"@{i}px" !important;
    }
    .ml@{i} {
        margin-left: ~"@{i}px" !important;
    }
    .m@{i} {
      margin: ~"@{i}px" !important;
    }

    .helper-loops(@i - 8);
}
.helper-loops (@iterations);

/* Border Helpers 
------------------------------------
*/
.b-a,
.b-r,
.b-l,
.b-t,
.b-b {
  border-style: solid;
  border-width: 0;
}
.b-r {
  border-right-width: 1px;
}
.b-l {
  border-left-width: 1px;
}
.b-t {
  border-top-width: 1px;
}
.b-b {
  border-bottom-width: 1px;
}
.b-a {
  border-width: 1px;
}
.b-dashed {
  border-style: dashed;
}
.b-thick {
  border-width: 2px;
}

/* General Helpers
------------------------------------
*/

.full-height {
  height: 100% !important;
}
.full-width {
  width: 100%;
}
.hide, .ng-hide {
  display: none;
}


/* Colours
------------------------------------
*/

.brand-primary {
  color: @brand-primary !important;
}
.brand-secondary {
  color: @brand-secondary !important;
}

.brand-secondary-1 {
  color: @brand-secondary-1 !important;
}

.brand-light {
  color: mix(@brand-primary, #fff, 10%);
}

.red {
  color: @red;
}
.yellow {
  color: @yellow;
}
.cyan {
  color: @cyan;
}
.sky {
  color: @sky;
}
.purple {
  color: @purple;
}
.brand-grey {
  color: @brand-grey;
}
.dark-grey {
  color: @dark-grey;
}
.light-grey {
  color: @light-grey;
}
.lighter-grey {
  color: @lighter-grey;
}
.grey {
  color: @grey;
}
.green {
  color: @green;
}
.blue{
  color:@blue;
}
.text-white {
  color: #fff !important;
}

.brand-primary-bg {
  background-color: @brand-primary  !important;
}

.brand-secondary-bg {
  background-color: @brand-secondary !important;
}

.brand-secondary-1-bg {
  background-color: @brand-secondary-1 !important;
}

.brand-light-bg {
  background-color: mix(@brand-primary, #fff, 10%);
}

.red-bg {
  background-color: @red;
}
.yellow-bg {
  background-color: @yellow;
}
.cyan-bg {
  background-color: @cyan;
}
.sky-bg {
  background-color: @sky;
}
.purple-bg {
  background-color: @purple;
}
.brand-grey-bg {
  background-color: @brand-grey;
}
.dark-grey-bg {
  background-color: @dark-grey;
}
.light-grey-bg {
  background-color: @light-grey;
}
.lighter-grey-bg {
  background-color: @lighter-grey;
}
.grey-bg {
  background-color: @grey;
}
.green-bg {
  background-color: @green;
}

.brand-primary-bd {
  border-color: @brand-primary;
}
.brand-secondary-bd {
  border-color: @brand-secondary;
}

.brand-light-bd {
  border-color: mix(@brand-primary, #fff, 10%);
}

.red-bd {
  border-color: @red;
}
.yellow-bd {
  border-color: @yellow;
}
.cyan-bd {
  border-color: @cyan;
}
.sky-bd {
  border-color: @sky;
}
.purple-bd {
  border-color: @purple;
}
.brand-grey-bd {
  border-color: @brand-grey;
}
.dark-grey-bd {
  border-color: @dark-grey;
}
.light-grey-bd {
  border-color: @light-grey;
}
.lighter-grey-bd {
  border-color: @lighter-grey;
}
.grey-bd {
  border-color: @grey;
}
.green-bd {
  border-color: @green;
}


/* Icons
------------------------------------
*/

.icon-spin {
  .rotate(360deg);
  .transition(transform 0.4s ease-out);
}

.icon-l {
  font-size: 16px;
}

.icon-xl {
  font-size: 20px;
}

.icon-xxl {
  font-size: 24px;
}

.icon-jumbo {
  font-size: 32px;
}
.brand-logo {
     color: @sky;
     overflow: hidden;
     text-transform: uppercase;
     font-size: 20px;
     i {
         float: left;
         margin-top: 0px;
         margin-right: 4px;
         font-size: 24px !important;
         .animate(0.8, fadeInDown);
     }
     &:hover {
     	i {
     		.animate(2, bounceOutUp);
     	}
     }
    &.center {
        width:150px;
        .center-block();
    }
 }