.container {
    .input-group {
        .input-group-addon {
            width: 200px;
        }
        .form-control {
            width: 300px;
        }
    }
}

.datepicker-group .dropdown-menu {
    opacity: 1;
    visibility: visible;
}