.left-nav {
    ul.nav {
        &.nav-pills.nav-stacked {
            li {
                a {
                    .border-radius(2px);
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 600;
                    i {
                        margin-right: 8px;
                        float: left;
                        margin-top: 4px;
                    }
                }
                &.active {
                    a {
                        background-color: @sky;
                    }
                }
                &:hover {
                    a {
                        background-color: #000;
                    }
                }
            }
        }
    }
}

nav.navbar.navbar-fixed-top {
    background-color: @dark-grey;
    .navbar-header {
        a.navbar-brand {
            color: @sky;
            overflow: hidden;
            text-transform: uppercase;
            font-size: 20px;
            i {
                float: left;
                margin-top: 0px;
                margin-right: 4px;
                font-size: 24px !important;
                .animate(0.8, fadeInDown);
            }
            &:hover {
            	i {
            		.animate(2, bounceOutUp);
            	}
            }
        }
    }
    .collapse {
        .nav.navbar-nav {
            li {
                a {
                    color: #fff;
                    text-transform: uppercase;
                }
            }
        }
    }
}
