/* Colors
------------------------------------
*/

@brand-primary:					@sky;
@brand-secondary:				#7B86A1;
@brand-secondary-1: 			#53A3D7;
@brand-secondary-2: 			#363946;


@red:	#F55753;
@yellow: #F8D053;
@cyan: #10CFBD;
@sky: #48B0F7;
@green: #64c458;
@purple: #6D5CAE;
@grey: #788195;
@black: #000;
@blue:#008FFB;

@brand-grey: min(@brand-primary, #555, 20%);


/* Greys
------------------------------------
*/
@darker-grey:            lighten(#000, 13.5%); // #222
@dark-grey:              lighten(#000, 20%);   // #333
@grey:                   lighten(#000, 33.5%); // #555
@light-grey:             lighten(#000, 60%);   // #999
@lighter-grey:           lighten(#000, 93.5%); // #eee

/* Base Style
------------------------------------
*/

@font-size-base: 14px;
@line-height-base: 1.72222;
@text-color-heading: @black;
@base: @dark-grey;

/* Font Style
------------------------------------
*/

@font-family-heading:  "Work Sans", Helvetica, Arial, sans-serif;
@font-family-body:   "Work Sans", Helvetica, Arial, sans-serif;

@font-size-h1:              floor(@font-size-base * 3.444); // ~62px
@font-size-h2:              ceil(@font-size-base * 2.889); // ~52px
@font-size-h3:              ceil(@font-size-base * 2.222); // ~40px
@font-size-h4:              ceil(@font-size-base * 1.611); // ~29px
@font-size-h5:              floor(@font-size-base * 1.556); // ~28px
@font-size-h6:              ceil(@font-size-base * 1.333); // ~24px

@headings-font-family:      inherit;
@headings-font-weight:      700;
@headings-line-height:      1.1;
@headings-color:            inherit;


/* Icon Sizes
------------------------------------
*/

@icon-small:               	14px;
@icon-normal:               16px;
@icon-medium:               18px;
@icon-large:                32px;

